#Вариант 0
#- ФИО ( "Ваши фамилия, имя, отчество?")
#- возраст ("Сколько Вам лет?")
#- место жительства ("Где вы живете?")
#После этого выводила бы три строки:
#"Ваше имя"
#"Ваш возраст"
#"Вы живете в"

FirstName=str(input("Введите ваше имя: "))
SurName=str(input("Введите вашу фамилию: "))
Patronymic=str(input("Введите ваше отчество: "))
Age=int(input("Ваш возраст: "))
Location=str(input("Ваше место жительства: "))
print('Ваше Имя ' + FirstName, SurName, Patronymic)
print('Ваш возраст ', Age)
print('Вы живете в ' + Location)
#Вариант 3
#Фамилия, Место жительства
#- Фамилия( "Ваша фамилия?")
#- место жительства ("Где Вы живете?")
#После этого выводила бы две строки:
#"Ваша фамилия"
#"Вы живете в"

SurName=str(input("Ваше фамилия? "))
Location=str(input("Где вы живете? "))
print('Вашa фамилия ' + SurName)
print('Вы живете в ',Location)
#Вариант 2
#Имя, , Дата рождения, Образование
#- имя ("Ваше, имя?")
#- дата рождения ("Ваша дата рождения?")
#- образование ("Где Вы учитесь?")
#После этого выводила бы три строки:
#"Ваше имя"
#"Дата рождения"
#"Вы учитесь в "

FirstName=str(input("Ваше имя? "))
DateOfBorn=str(input("Ваша дата рождения? "))
StudyLocation=str(input("Где Вы учитесь? "))
print('Ваше имя ' + FirstName)
print('Дата рождения ', DateOfBorn)
print('Вы учитесь в ' + StudyLocation)
